# health-app

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/vantuan/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/vantuan/api-gateway/: AppTest.java
auth-management/: pom.xml
auth-management/src/main/java/com/vantuan/authmanagement/: AuthApplication.java
auth-management/src/main/java/com/vantuan/authmanagement/common/enums/: Country.java  Gender.java  Region.java  Status.java  UserRole.java
auth-management/src/main/java/com/vantuan/authmanagement/common/exception/: BaseException.java  ResourceNotCreatedException.java  ResourceNotUpdatedException.java
auth-management/src/main/java/com/vantuan/authmanagement/config/: AuthTokenFilter.java  Constants.java  JwtUtils.java  MapperConfig.java  SecurityConfig.java  UserDetailsImplement.java
auth-management/src/main/java/com/vantuan/authmanagement/controller/: AuthController.java  UserController.java
auth-management/src/main/java/com/vantuan/authmanagement/criteria/: UserCriteria.java
auth-management/src/main/java/com/vantuan/authmanagement/enums/: UserRole.java
auth-management/src/main/java/com/vantuan/authmanagement/model/data/: UserData.java
auth-management/src/main/java/com/vantuan/authmanagement/model/entity/: Clinician.java  User.java
auth-management/src/main/java/com/vantuan/authmanagement/read/: UserDTOs.java
auth-management/src/main/java/com/vantuan/authmanagement/repository/: UserDAO.java  UserRepository.java
auth-management/src/main/java/com/vantuan/authmanagement/response/: GenericResponse.java  LoginResponse.java
auth-management/src/main/java/com/vantuan/authmanagement/sercurity/: AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java
auth-management/src/main/java/com/vantuan/authmanagement/service/: UserService.java
auth-management/src/main/resources/: application.yml
careplan-management/: pom.xml
careplan-management/src/main/java/com/vantuan/careplanmanagement/: CareplanManagementApplication.java
careplan-management/src/main/java/com/vantuan/careplanmanagement/config/: MapperConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  WebClientConfig.java
careplan-management/src/main/resources/: application.yml
careplan-management/src/test/java/com/vantuan/careplanmanagement/: CareplanManagementApplicationTests.java
clinic-management/: pom.xml
clinic-management/src/main/java/com/vantuan/clinicmanagement/: ClinicManagementApplication.java
clinic-management/src/main/java/com/vantuan/clinicmanagement/common/address/model/data/: UserAddressData.java
clinic-management/src/main/java/com/vantuan/clinicmanagement/common/address/model/entity/: UserAddress.java
clinic-management/src/main/java/com/vantuan/clinicmanagement/common/address/read/: UserAddressDTOs.java
clinic-management/src/main/java/com/vantuan/clinicmanagement/common/enums/: Country.java  Gender.java  Region.java  Status.java  UserRole.java
clinic-management/src/main/java/com/vantuan/clinicmanagement/common/exception/: BaseException.java  ResourceNotCreatedException.java  ResourceNotUpdatedException.java
clinic-management/src/main/java/com/vantuan/clinicmanagement/common/user/controller/: UserDetailsImplement.java
clinic-management/src/main/java/com/vantuan/clinicmanagement/common/user/model/: User.java  UserCriteria.java
clinic-management/src/main/java/com/vantuan/clinicmanagement/common/user/repository/: UserRepository.java
clinic-management/src/main/java/com/vantuan/clinicmanagement/common/user/sercurity/: AuthTokenFilter.java  JwtUtils.java
clinic-management/src/main/java/com/vantuan/clinicmanagement/common/user/service/: UserService.java
clinic-management/src/main/java/com/vantuan/clinicmanagement/config/: MapperConfig.java  SecurityConfiguration.java  WebClientConfig.java
clinic-management/src/main/java/com/vantuan/clinicmanagement/controller/: ClinicController.java
clinic-management/src/main/java/com/vantuan/clinicmanagement/criteria/: ClinicianCriteria.java
clinic-management/src/main/java/com/vantuan/clinicmanagement/model/data/: ClinicianData.java
clinic-management/src/main/java/com/vantuan/clinicmanagement/model/entity/: Clinician.java  Patient.java  User.java
clinic-management/src/main/java/com/vantuan/clinicmanagement/read/: ClinicianDTOs.java
clinic-management/src/main/java/com/vantuan/clinicmanagement/repository/: ClinicianDAO.java  ClinicianRepository.java
clinic-management/src/main/java/com/vantuan/clinicmanagement/sercurity/: AuthExceptionHandler.java  AuthTokenFilter.java  CorsFilterConfiguration.java  JwtUtils.java  SecurityConfiguration.java
clinic-management/src/main/java/com/vantuan/clinicmanagement/service/: ClinicService.java  ClinicianService.java
clinic-management/src/main/resources/: application.yml
discover-server/: pom.xml
discover-server/src/main/java/com/vantuan/discoveryserver/: DiscoveryServer.java
discover-server/src/main/resources/: application.yml
discover-server/src/test/java/com/vantuan/health-app/: AppTest.java
patient-management/: .gitignore  pom.xml
patient-management/src/main/java/com/vantuan/patientmanagement/: PatientManagementApplication.java  ServletInitializer.java
patient-management/src/main/resources/: application.yml
patient-management/src/test/java/com/vantuan/patientmanagement/: PatientManagementApplicationTests.java
repo/com/vantuan/framework/common/${vantuan-framework-version}/: common-${vantuan-framework-version}.jar.lastUpdated  common-${vantuan-framework-version}.pom.lastUpdated
repo/com/vantuan/framework/common/1.0.0/: common-1.0.0.jar.lastUpdated  common-1.0.0.pom  common-1.0.0.pom.lastUpdated
repo/com/vantuan/framework/crud/${vantuan-framework-version}/: crud-${vantuan-framework-version}.jar.lastUpdated  crud-${vantuan-framework-version}.pom.lastUpdated
repo/com/vantuan/framework/crud/1.0.0/: crud-1.0.0.pom
(+128 files in other folders)
