#server:
#  port: 8080
#
#eureka:
#  client:
#    fetch-registry: true
#    register-with-eureka: true
#    service-url:
#      default-zone: http://localhost:8761/eureka
#
## Configuring exposure of routes find in eureka
#management:
#  endpoints:
#    web:
#      exposure:
#        include:
#          - "routes"
#
#spring:
#  application:
#    name: api-gateway
#  cloud:
#    gateway:
#      mvc:
#        routes:
#          - id: auth-management
#            uri: http://localhost:8081
#            predicates:
#              - Path=/api/auth/**, /api/users/**
#
#          - id: careplan-management
#            uri: http://localhost:8082
#            predicates:
#              - Path=/api/careplan/**
#
#          - id: clinic-management
#            uri: http://localhost:8083
#            predicates:
#              - Path=/api/clinician/**
#
#          - id: patient-management
#            uri: http://localhost:8084
#            predicates:
#              - Path=/api/patient/**
#
#logging:
#  level:
#    root: info
#    org:
#      springframework:
#        cloud:
#          gateway:
#            route:
#              RouteDefinitionLocator: info
#        trace: info

spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
app.eureka-server=localhost

spring.cloud.gateway.routes[0].id=auth-management
spring.cloud.gateway.routes[0].uri=lb://auth-management
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**,/api/users/**

spring.cloud.gateway.routes[1].id=careplan-management
spring.cloud.gateway.routes[1].uri=lb://careplan-management
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/careplan/**

spring.cloud.gateway.routes[2].id=clinic-management
spring.cloud.gateway.routes[2].uri=lb://clinic-management
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/clinician/**

spring.cloud.gateway.routes[3].id=patient-management
spring.cloud.gateway.routes[3].uri=lb://patient-management
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/patient/**

management.endpoints.web.exposure.include= *
server.port=8080